# tp-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp_compte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_compte/: MainActivity.kt
app/src/main/java/com/example/tp_compte/Config/: RetrofitClient.java
app/src/main/java/com/example/tp_compte/api/: ApiService.java
app/src/main/java/com/example/tp_compte/beans/: Compte.java  TypeCompte.java
app/src/main/java/com/example/tp_compte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tp_compte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
